<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
	</head>
	<body background ="gifback.gif">
<body>

<style>
header{
height:70px;
background:#7E7E7E;
padding:0 50px;
}

nav{
width : 40%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#0A0A0A;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

	nav ul li a::after{
		content: '';
		width: 0%;
		height: 5px;
		background: #1B1B1B;
		display: flex;
		margin: auto;
		transition: 0.3s;
	}

nav ul li a:hover::after{
width: 70%;
}
.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family: Times New Roman;
text-align:center;
}
	
	.paragraph{
		font-size: 40px;
		line-height: 62px;
		font-family: 'Lobster', cursive;
	}		
	
.contact-form{
width:85%;
max-width:600px;
background: #f1f1f1;
margin-top:25px;
padding: 30px 40px;
border-radius:8px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Montserrat;
} 

.contact-form h1{
margin-top:0;
font-weight:200;
text-align:center;
}

.txtb{
border:4px solid gray;
margin: 12px 18px;
border-radius: 8px;
}

.txtb label{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size:14px;
text-align:center;
}

.txtb input, txtb textarea{
width:100%;
border:none;
background: none;
ountline:none;
font-size:18px;
margin-top:6px;
text-align:center;
}

.btn{
display:block;
background:#9b59b6;
padding: 14px 0;
color: white;
text-transform: uppercase;
cursor: pointer;
margin-top: 8px
width:100%;
}

footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>

<header>
<center>
<nav> 
<ul>
<li><a href = "home.html">Home</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "menu.html">Menu</a></li>
<li><a href = "info.html">Info</a></li>
</ul>	
</nav>
</center>
</header>

	
 <br><br>
		<p><font size='1' face='idler' class="WELCOME" color='#26438F'>   .</font></p>
		<br>
		<center><img align="middle" src="uslogo.png" width="483" height="251" alt="uslogo" /><br>
    <br>
  	<font color='#0F1A7D'><h1 class="paragraph"><b>Love Pizza? Enjoy Pizza Delivery With US Pizza!</h1><br>
	<h3>Pizza is the world’s favourite food! Whether meaty, vegetarian or halal, find different pizzas in Malaysia. At US PIZZA, we offer endless flavours with local flair! Pair your favourite slice and delicious toppings with melting premium cheese for the perfect pizza! For convenience, order delivery or takeaway from your nearest outlet! Don’t forget our promotions that can feed a single person up to big families!<br><br>While most of us are familiar with pizzas, have you wondered how it was invented?<br><br>The history of pizza takes us back to the Neolithic age where food similar to pizza was eaten- flatbreads that were oven-baked and topped with various ingredients. However, it was not till the 1600’s when the first dish that is known as the pizza was created by bakers in Naples, Italy. It was sold as ‘poor people’s food’ to the Neapolitans at that time.<br><br>However, in the 1800s, pizza’s reputation took a turn for the better when King Umberto I and Queen Margherita came to visit Italy. Legend has it that Queen Margherita grew bored of her constant diet of French food and had requested to try a variety of pizzas. A baker named Raffaele Esposito of Da Pietro Pizzeria (now known as Pizzeria Brandi) invented a pie with red tomato sauce, white mozzarella, and green basil which won the approval of the queen. It is known as the Margherita pizza today.<br><br>Pizza then rose to global popularity in the late 1800s when Italians began migrating to America, bringing along their recipes and cuisines with them. Soon, pizzerias were blooming all over America, from New York to Chicago to New Jersey, each with its unique take. Thanks to this rich history, we’re able to enjoy a variety of pizzas in Malaysia now with American pizzas being a more popular choice.<br><br>If we think about some good American pizzas in Malaysia, US Pizza comes to mind. We’ve been serving pizzas in Malaysia since 1997 so no matter what kind of pizza lover you are, we’ve got your cravings sorted! Over the years, we’ve added on more delicious combinations and even local pairing on our pizzas to suit everyone’s appetite. With over 70 items on our menu, there’s something for everyone. All our pizzas are:<br><br> 
		
	<ul type='square'>
		<li>Halal certified</li>
		<li>Made with 100% premium cheese</li>
		<li>Oil-free screen pizza</li>
		<li>Made with original hand-tossed dough</li>
		<li>Topped with fresh ingredients</li>
	 	<li>Topped with US-formulated</li>
    	</ul> <br><br>
		
	Our style of pizza is not too thick or thin; it gives you just the right bite. Moderately covered in sauce and cheese and topped with your toppings of choice, every bite is a sure delight. That’s why we’re the pizza professionals! Ready to dig in? Visit our website now to place your pizza order online or find out where to try the best pizza nearest to you.  </font></h3><br><br>
		
	<marquee direction=right> Feel free to watch this video ;-)</marquee>
		
	<video width="400" height="320" autoplay muted controls>
    <source src='videous.mp4' type='video/mp4'>
    </video></center>	
			
<br><br>
<hr style="width:80%">
<h2><p class="link" style=text-align:center><font color='#FF0000'><strong><b><u><em>Feel free to follow us on social media:</em></u></strong></p></h2>
	
<a href='https://www.instagram.com/uspizzamalaysia/?hl=en' target='_blank'>
<center><img src='insta1.jpg'alt='Instagram' width='111' height='105' ></a>
<a href='https://www.facebook.com/USPizzaMalaysia/' target='_blank'>
	<img src='facebook1.png'alt='Facebook' width='182' height='120' ></a>
<a href='https://www.tiktok.com/@uspizza73' target='_blank'><img src='tiktok1.png' alt='Tiktok' width='122' height='113'></h5>
</a>
	</center>
						
					


<footer>
<p><center>© 2022 Muhammadib</center></p>
</footer>


</body>
</html>
