<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<head>					
	<body background ='pizza2.png'></head>

<body>

<style>
header{
height:70px;
background:#7E7E7E;
padding:0 50px;
}

nav{
width : 40%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#0A0A0A;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

	nav ul li a::after{
		content: '';
		width: 0%;
		height: 5px;
		background: #1B1B1B;
		display: flex;
		margin: auto;
		transition: 0.3s;
	}
	
	.menu{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
		.pizza.col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
	}
	.pizza.col img{
		width: 100%;
	}
	.layer{
		background: rgba(226,0,0,0.7);
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

nav ul li a:hover::after{
width: 70%;
}
.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family: Times New Roman;
text-align:center;
}
.contact-form{
width:85%;
max-width:600px;
background: #f1f1f1;
margin-top:25px;
padding: 30px 40px;
border-radius:8px;
text-align:center;
box-shadow: 0 0 20px #000000b3;
font-family:Montserrat;
} 

.contact-form h1{
margin-top:0;
font-weight:200;
text-align:center;
}

.txtb{
border:4px solid gray;
margin: 12px 18px;
border-radius: 8px;
}

.txtb label{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size:14px;
text-align:center;
}

.txtb input, txtb textarea{
width:100%;
border:none;
background: none;
ountline:none;
font-size:18px;
margin-top:6px;
text-align:center;
}

.btn{
display:block;
background:#9b59b6;
padding: 14px 0;
color: white;
text-transform: uppercase;
cursor: pointer;
margin-top: 8px
width:100%;
}

footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>

<header>
<center>
<nav> 
<ul>
<li><a href = "home.html">Home</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "menu.html">Menu</a></li>
<li><a href = "info.html">Info</a></li>
</nav>
</ul>
</header>
</center>
 
	
		<p><font size=8 color='#26438F'>       .</font></p>
		<br>
							   
	<center><img src="pizza logo.png" width="798" height="447" alt="ME"/>
	<br>
    <br>
	  <br>
	  <br>	
	  <br>
	<img src="ss1.png" width="1117" height="613" alt=""/>
		
	<video width="400" height="320" autoplay muted controls>
    <source src='pizza video.mp4' type='video/mp4'> 
    </video><br>	
		
	<img src="ss2.png" width="1466" height="211" alt=""/>
	</center>
	
<section class="menu">
	<h1>The Menu We Served</h1>
	<p>Check out our menu</p>
	
	
</section>	
	
<hr style="width:80%">
<h2><p class="link" style=text-align:center><font color='#FF0000'><strong><b><u><em>Feel free to follow us on social media:</em></u></strong></p></h2>
<a href='https://www.instagram.com/uspizzamalaysia/?hl=en' target='_blank'>
<center><img src='insta1.jpg'alt='Instagram' width='111' height='105' ></a>
<a href='https://www.facebook.com/USPizzaMalaysia/' target='_blank'>
	<img src='facebook1.png'alt='Facebook' width='182' height='120' ></a>
<a href='https://www.tiktok.com/@uspizza73' target='_blank'><img src='tiktok1.png' alt='Tiktok' width='122' height='113'></h5>
</a>
	</center>
						


<footer>
<p><center>© 2022 Muhammadib</center></p>
</footer>


</body>
</html>