<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Info</title>
</head>
	
<body>

<style>
header{
height:70px;
background:#7E7E7E;
padding:0 50px;
}

nav{
width : 40%;
float : right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#0A0A0A;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

	nav ul li a::after{
		content: '';
		width: 0%;
		height: 5px;
		background: #1B1B1B;
		display: flex;
		margin: auto;
		transition: 0.3s;
	}

nav ul li a:hover::after{
width: 70%;
}
.heading{
font-size:48px;
margin:32px;
text-transform:capitalize;
font-family: Times New Roman;
text-align:center;
}

	.paragraph{
		font-size: 50px;
		line-height: 62px;
		font-family: 'Lobster', cursive;
	}

.contact-form h1{
margin-top:0;
font-weight:200;
text-align:center;
}

.txtb{
border:4px solid gray;
margin: 12px 18px;
border-radius: 8px;
}

.txtb label{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size:14px;
text-align:center;
}

.txtb input, txtb textarea{
width:100%;
border:none;
background: none;
ountline:none;
font-size:18px;
margin-top:6px;
text-align:center;
}

.btn{
display:block;
background:#9b59b6;
padding: 14px 0;
color: white;
text-transform: uppercase;
cursor: pointer;
margin-top: 8px
width:100%;
}

footer{
background:#000;
color:#fff;
padding:0px 50px;
text-align:center;
font-family:sans-serif;
font-size:20px;
}
</style>
	
<header>
<center>
<nav> 
<ul>
<li><a href = "home.html">Home</a></li>
<li><a href = "about.html">About</a></li>
<li><a href = "menu.html">Menu</a></li>
<li><a href = "info.html">Info</a></li>
</ul>	
</nav>
</center>
</header>

		<p><font size=7 color='#26438F'>   .</font></p>
	<center>
	<p class="paragraph"> Create Your Own Pizza</p>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<br><br>
	Name:<br>
	<label for="textfield"></label>
    <input type="text" name="textfield" size='50' placeholder="Enter Your Name" required oninvalid="this.setCustomValidity('Please Enter Your Name')" oninput="this.setCustomValidity('')">
		<br>
	Email:<br>
	<label for="textfield"></label>
    <input type="text" name="textfield2" size='50' placeholder="Enter Your Email">
		
	</center>
	<br>
	<br>
    <br>
<hr style="width:80%">
<h2><p class="link" style=text-align:center><font color='#FF0000'><strong><b><u><em>Feel free to follow us on social media:</em></u></strong></p></h2>
<a href='https://www.instagram.com/uspizzamalaysia/?hl=en' target='_blank'>
<center><img src='insta1.jpg'alt='Instagram' width='111' height='105' ></a>
<a href='https://www.facebook.com/USPizzaMalaysia/' target='_blank'>
	<img src='facebook1.png'alt='Facebook' width='182' height='120' ></a>
<a href='https://www.tiktok.com/@uspizza73' target='_blank'><img src='tiktok1.png' alt='Tiktok' width='122' height='113'></h5>
</a>
	</center>
						


<footer>
<p><center>© 2022 Muhammadib</center></p>
</footer>



</body>
</html>
